# Platorm-Server

./: build.gradle
docker/: docker-compose.yml  elasticsearch.yml
src/main/java/org/jiyoung/kikihi/common/config/: RedisConfig.java  RedisMessageConfig.java
src/main/java/org/jiyoung/kikihi/common/security/domain/: CustomUserDetails.java
src/main/java/org/jiyoung/kikihi/common/security/filter/: JwtFilter.java
src/main/java/org/jiyoung/kikihi/customizer/domain/: BaseDomain.java
src/main/java/org/jiyoung/kikihi/customizer/domain/product/: Products.java
src/main/java/org/jiyoung/kikihi/global/common/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/org/jiyoung/kikihi/platform/adapter/in/web/category/: CategoryApi.java
src/main/java/org/jiyoung/kikihi/platform/adapter/in/web/product/: ProductApi.java  ProductTemporalApi.java  TempProductSaveRequest.java
src/main/java/org/jiyoung/kikihi/platform/application/in/keyboard/category/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetCategoryUseCase.java
src/main/java/org/jiyoung/kikihi/platform/application/in/product/: CreateProductUseCase.java  CreateTemporaryProductUseCase.java  ManageStockUseCase.java
src/main/java/org/jiyoung/kikihi/platform/application/service/keyboard/: CategoryService.java  ProductCreateService.java  ProductLoadService.java  ProductOptionService.java  ProductReactionService.java  ProductService.java  ProductStockService.java  ProductTempService.java
src/main/java/org/jiyoung/kikihi/platform/application/service/not/: ProductTemporarySaveService.java
src/main/java/org/jiyoung/kikihi/platform/application/service/user/: UserService.java
src/main/java/org/jiyoung/kikihi/platform/domain/keyboard/category/: Category.java
src/main/java/org/jiyoung/kikihi/platform/domain/keyboard/product/: Product.java  ProductImg.java  ProductInfo.java  ProductOption.java  ProductStatistics.java
src/main/java/org/jiyoung/kikihi/platform/domain/keyboard/tag/: ProductTag.java  Tag.java
(+24 files in other folders)
