#application information
spring.application.name=kikihi
spring.profiles.active=dev
server.port=9000
spring.config.import=classpath:/external-credentials.properties

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=INFO

# JPA ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create


# ?? ??

# redis cache
spring.data.redis.host=localhost
spring.data.redis.port=6379

# springdoc swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true

# elasticSearch
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
