spring.config.activate.on-profile=aws

# ?????? ?? (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/gdg?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=local
spring.datasource.password=local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? (Hibernate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.auto_quote_keyword=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# ?? ??
logging.level.org.hibernate.orm.jdbc.bind=INFO
